<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="my.css">
	</head>	
	<body>
	<div id="sa">
	
		
	<form action="" method=post>
		<h1>User Reigstration Form</h1> 
		<p>
		 An employer can be in more than one city, but can only work for 1 employer<br> 
		 <strong>Do not</strong> click  “submit” unless you are done.</br>
		</p>
		
		<div id="ma">

		<table align="center">
			<tr>
    			<td>Username: </td>
   			<td bgcolor="white"></td>
			<br>
 			</tr>
			<tr>
    			<td>Password: </td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>First Name: </td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Last Name:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Middle Name:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Local Address:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Employer:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Employer City:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>DOB:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Base Salary:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Web Page:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
    			<td>Photo Profile:</td>
   			<td bgcolor="white"></td>
 			</tr>
			<tr>
			
		</table>.
			<br>
			<input id="done" type="text" name="submit" style="margin-left:49.9%; width:20%;" value="Submit">
			<br>
			<br>
			
		</div>
		</form>
		</div>
	</body>
         
</html>